[gd_scene format=3 uid="uid://bcknoubobah0i"]

[ext_resource type="Texture2D" uid="uid://dwf8v2kwrro46" path="res://assets/AAA-TileSets/Craftland/Craftland Terrain/32x32/CL_Crafting.png" id="1_v8w26"]
[ext_resource type="Script" uid="uid://dqnjy2an8dh7q" path="res://scenes/machines/seed_maker.gd" id="1_yp20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kghiy"]
size = Vector2(43, 45)

[node name="SeedMaker" type="StaticBody2D" unique_id=268325805]
script = ExtResource("1_yp20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986945803]
position = Vector2(5.5, -3.5)
shape = SubResource("RectangleShape2D_kghiy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701881806]
position = Vector2(0, -18)
texture = ExtResource("1_v8w26")
region_enabled = true
region_rect = Rect2(0, 276, 52, 76)
