[gd_scene format=3 uid="uid://my2eogdfe71c"]

[ext_resource type="Script" uid="uid://djxjfbrbxfgwd" path="res://Inventory/Scripts/storage_ui_lrg.gd" id="1_70jew"]
[ext_resource type="Texture2D" uid="uid://hrxw0trmpejx" path="res://assets/UI/A-MyFiles/StorageUI_2.PNG" id="3_33j87"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/inventory_slot_ui.tscn" id="3_cflt7"]
[ext_resource type="Script" uid="uid://c80gl7sw1e2ao" path="res://Storage/Scripts/storage_inventory_core_demo.gd" id="3_hvatu"]
[ext_resource type="Script" uid="uid://dnk2kr6iav36f" path="res://Storage/Scripts/CoreInventoryController_Strg.gd" id="4_rwb5u"]
[ext_resource type="Script" uid="uid://b8fw10n2updeg" path="res://Storage/Scripts/storage_container_core_demo.gd" id="6_33j87"]
[ext_resource type="Script" uid="uid://dhfkwoib3lgly" path="res://Storage/Scripts/CoreStorageController.gd" id="7_hvatu"]

[node name="StorageUI_Large" type="Control" unique_id=1355165246]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -85.0
offset_top = -28.0
offset_right = -45.0
offset_bottom = 12.0
scale = Vector2(2, 2)
script = ExtResource("1_70jew")
toggle_action = "activate"

[node name="PopupRoot" type="Control" parent="." unique_id=1865528128]
anchors_preset = 0
offset_right = 614.0
offset_bottom = 345.5

[node name="StorageUi2" type="Sprite2D" parent="PopupRoot" unique_id=1141579399]
position = Vector2(333.375, 175.75)
scale = Vector2(0.32046026, 0.2776382)
texture = ExtResource("3_33j87")
metadata/_edit_lock_ = true

[node name="Storage_InventoryControl" type="Control" parent="PopupRoot" unique_id=578021936 node_paths=PackedStringArray("inventory_controller")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hvatu")
inventory_controller = NodePath("Panel/Storage_CoreInventoryController")

[node name="Panel" type="Panel" parent="PopupRoot/Storage_InventoryControl" unique_id=184021293]
layout_mode = 0
offset_left = 348.0
offset_top = 64.5
offset_right = 570.0
offset_bottom = 318.5

[node name="Storage_CoreInventoryController" type="GridContainer" parent="PopupRoot/Storage_InventoryControl/Panel" unique_id=148954663 node_paths=PackedStringArray("source_controller", "destination_controller")]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("4_rwb5u")
source_controller = NodePath(".")
destination_controller = NodePath("../../../Storage_StorageControl/Panel/Storage_CoreStorageController")

[node name="InventorySlotUI" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=119770590 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=420575118 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1479543611 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=312205467 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1822390282 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=250267472 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=594015965 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1729872371 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1528329320 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=605286254 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1749489559 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="PopupRoot/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1120579566 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="Storage_StorageControl" type="Control" parent="PopupRoot" unique_id=1321223088 node_paths=PackedStringArray("storage_controller")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_33j87")
storage_controller = NodePath("Panel/Storage_CoreStorageController")
number_of_slots = 12

[node name="Panel" type="Panel" parent="PopupRoot/Storage_StorageControl" unique_id=1922902414]
layout_mode = 0
offset_left = 106.5
offset_top = 62.5
offset_right = 326.5
offset_bottom = 315.5

[node name="Storage_CoreStorageController" type="GridContainer" parent="PopupRoot/Storage_StorageControl/Panel" unique_id=904695500 node_paths=PackedStringArray("source_controller", "source_parent_control", "destination_controller")]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("7_hvatu")
source_controller = NodePath(".")
source_parent_control = NodePath("../..")
destination_controller = NodePath("../../../Storage_InventoryControl/Panel/Storage_CoreInventoryController")

[node name="InventorySlotUI" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1849126967 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=274125211 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=5490210 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=910584047 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=52859395 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1700144792 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1484495697 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=821627200 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=198998411 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=322512993 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1893000936 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="PopupRoot/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=697019923 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="OptionButtons" type="Node2D" parent="PopupRoot" unique_id=1766532277]
position = Vector2(-16.5, 1.5)

[node name="btnSort_Chest" type="Button" parent="PopupRoot/OptionButtons" unique_id=1249055402]
offset_left = 316.5
offset_top = 34.5
offset_right = 333.5
offset_bottom = 59.5
tooltip_text = "Storage Sort"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "S"

[node name="btnTransferLike" type="Button" parent="PopupRoot/OptionButtons" unique_id=627353715]
offset_left = 292.0
offset_top = 34.5
offset_right = 309.5
offset_bottom = 59.5
tooltip_text = "Storage Transfer Like"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "L"

[node name="btnTransferAll" type="Button" parent="PopupRoot/OptionButtons" unique_id=460048041]
offset_left = 267.5
offset_top = 34.5
offset_right = 285.5
offset_bottom = 59.5
tooltip_text = "Storage Transfer All"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "A"

[node name="btnSort_Inv" type="Button" parent="PopupRoot/OptionButtons" unique_id=135522976]
offset_left = 553.5
offset_top = 34.5
offset_right = 570.5
offset_bottom = 59.5
tooltip_text = "Inventory Sort"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "S"

[node name="btnTransferLike_toStrg" type="Button" parent="PopupRoot/OptionButtons" unique_id=2133591381]
offset_left = 528.0
offset_top = 34.5
offset_right = 545.0
offset_bottom = 59.5
tooltip_text = "Inventory Transfer Like"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "L"

[node name="btnTransferAll_toStrg" type="Button" parent="PopupRoot/OptionButtons" unique_id=1202277982]
offset_left = 502.5
offset_top = 34.5
offset_right = 519.5
offset_bottom = 59.5
tooltip_text = "Inventory Transfer All"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "A"

[connection signal="pressed" from="PopupRoot/OptionButtons/btnSort_Chest" to="." method="_on_btn_sort_chest_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferLike" to="." method="_on_btn_transfer_like_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferAll" to="." method="_on_btn_transfer_all_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnSort_Inv" to="." method="_on_btn_sort_inv_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferLike_toStrg" to="." method="_on_btn_transfer_like_to_strg_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferAll_toStrg" to="." method="_on_btn_transfer_all_to_strg_pressed"]
