[gd_scene format=3 uid="uid://my2eogdfe71c"]

[ext_resource type="Script" uid="uid://djxjfbrbxfgwd" path="res://Inventory/Scripts/storage_ui_lrg.gd" id="1_70jew"]
[ext_resource type="Script" uid="uid://1m5aamday5qv" path="res://Inventory/Scripts/inventory_container_ui.gd" id="2_2vj3f"]
[ext_resource type="Texture2D" uid="uid://r4e4eqyij0hx" path="res://assets/UI/A-MyFiles/StorageUI.PNG" id="2_cflt7"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/inventory_slot_ui.tscn" id="3_cflt7"]
[ext_resource type="Script" uid="uid://cb1voe8d0hcop" path="res://Inventory/StorageUI/large_container.gd" id="4_2vj3f"]

[node name="StorageUI_Large" type="Control" unique_id=1355165246]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -85.0
offset_top = -28.0
offset_right = -45.0
offset_bottom = 12.0
scale = Vector2(2, 2)
script = ExtResource("1_70jew")
toggle_action = "activate"

[node name="PopupRoot" type="Control" parent="." unique_id=1865528128]
anchors_preset = 0
offset_right = 614.0
offset_bottom = 345.5

[node name="StorageUi" type="Sprite2D" parent="PopupRoot" unique_id=87086849]
position = Vector2(329.5, 176.5)
scale = Vector2(0.35714284, 0.2738487)
texture = ExtResource("2_cflt7")
metadata/_edit_lock_ = true

[node name="InventorySlotContainer" type="GridContainer" parent="PopupRoot" unique_id=932542009]
layout_mode = 0
offset_left = 84.5
offset_top = 207.0
offset_right = 476.5
offset_bottom = 291.0
columns = 9
script = ExtResource("2_2vj3f")

[node name="InventorySlotUI" parent="PopupRoot/InventorySlotContainer" unique_id=119770590 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI2" parent="PopupRoot/InventorySlotContainer" unique_id=1063310907 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 1

[node name="InventorySlotUI3" parent="PopupRoot/InventorySlotContainer" unique_id=1606278055 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 2

[node name="InventorySlotUI4" parent="PopupRoot/InventorySlotContainer" unique_id=1942417292 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 3

[node name="InventorySlotUI5" parent="PopupRoot/InventorySlotContainer" unique_id=757594139 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 4

[node name="InventorySlotUI6" parent="PopupRoot/InventorySlotContainer" unique_id=952641919 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 5

[node name="InventorySlotUI7" parent="PopupRoot/InventorySlotContainer" unique_id=485646415 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 6

[node name="InventorySlotUI8" parent="PopupRoot/InventorySlotContainer" unique_id=851521994 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 7

[node name="InventorySlotUI9" parent="PopupRoot/InventorySlotContainer" unique_id=1401840983 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 8

[node name="InventorySlotUI10" parent="PopupRoot/InventorySlotContainer" unique_id=1995275335 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI11" parent="PopupRoot/InventorySlotContainer" unique_id=1065522537 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI12" parent="PopupRoot/InventorySlotContainer" unique_id=392561585 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI13" parent="PopupRoot/InventorySlotContainer" unique_id=121686968 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI14" parent="PopupRoot/InventorySlotContainer" unique_id=734149268 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI15" parent="PopupRoot/InventorySlotContainer" unique_id=1351523948 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI16" parent="PopupRoot/InventorySlotContainer" unique_id=1348314145 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI17" parent="PopupRoot/InventorySlotContainer" unique_id=1042087207 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI18" parent="PopupRoot/InventorySlotContainer" unique_id=1182149760 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="LargeContainer" type="GridContainer" parent="PopupRoot" unique_id=1872605051]
layout_mode = 0
offset_left = 85.5
offset_top = 70.5
offset_right = 477.5
offset_bottom = 198.5
columns = 9
script = ExtResource("4_2vj3f")

[node name="InventorySlotUI" parent="PopupRoot/LargeContainer" unique_id=206119375 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI2" parent="PopupRoot/LargeContainer" unique_id=377496725 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 1

[node name="InventorySlotUI3" parent="PopupRoot/LargeContainer" unique_id=1816834079 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 2

[node name="InventorySlotUI4" parent="PopupRoot/LargeContainer" unique_id=1973705277 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 3

[node name="InventorySlotUI5" parent="PopupRoot/LargeContainer" unique_id=1726031109 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 4

[node name="InventorySlotUI6" parent="PopupRoot/LargeContainer" unique_id=1599074605 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 5

[node name="InventorySlotUI7" parent="PopupRoot/LargeContainer" unique_id=1792177811 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 6

[node name="InventorySlotUI8" parent="PopupRoot/LargeContainer" unique_id=2044031794 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 7

[node name="InventorySlotUI9" parent="PopupRoot/LargeContainer" unique_id=1864553670 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 8

[node name="InventorySlotUI10" parent="PopupRoot/LargeContainer" unique_id=565738470 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 9

[node name="InventorySlotUI11" parent="PopupRoot/LargeContainer" unique_id=131655583 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 10

[node name="InventorySlotUI12" parent="PopupRoot/LargeContainer" unique_id=1896874841 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 11

[node name="InventorySlotUI13" parent="PopupRoot/LargeContainer" unique_id=1029770748 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 12

[node name="InventorySlotUI14" parent="PopupRoot/LargeContainer" unique_id=55437992 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 13

[node name="InventorySlotUI15" parent="PopupRoot/LargeContainer" unique_id=2048964473 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 14

[node name="InventorySlotUI16" parent="PopupRoot/LargeContainer" unique_id=1173926199 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 15

[node name="InventorySlotUI17" parent="PopupRoot/LargeContainer" unique_id=472991372 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 16

[node name="InventorySlotUI18" parent="PopupRoot/LargeContainer" unique_id=569308992 instance=ExtResource("3_cflt7")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
indx = 17

[node name="OptionButtons" type="Node2D" parent="PopupRoot" unique_id=1766532277]

[node name="btnSort_Inv" type="Button" parent="PopupRoot/OptionButtons" unique_id=135522976]
offset_left = 386.5
offset_top = 179.0
offset_right = 454.5
offset_bottom = 199.0
theme_override_font_sizes/font_size = 8
text = "Sort Inv"

[node name="btnSort_Chest" type="Button" parent="PopupRoot/OptionButtons" unique_id=1249055402]
offset_left = 386.5
offset_top = 51.5
offset_right = 454.5
offset_bottom = 71.5
theme_override_font_sizes/font_size = 8
text = "Sort Chest"

[node name="btnTransferAll" type="Button" parent="PopupRoot/OptionButtons" unique_id=460048041]
self_modulate = Color(2.6933784, 8.539971, 8.539971, 1)
offset_left = 498.5
offset_top = 102.0
offset_right = 558.0
offset_bottom = 148.5
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8

[node name="btnTransferLike" type="Button" parent="PopupRoot/OptionButtons" unique_id=627353715]
self_modulate = Color(7.7925534, 4.1170897, 7.7925534, 1)
offset_left = 498.5
offset_top = 50.0
offset_right = 557.5
offset_bottom = 97.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8

[node name="btnTransferLike_toStrg" type="Button" parent="PopupRoot/OptionButtons" unique_id=2133591381]
self_modulate = Color(7.7925534, 4.1170897, 7.7925534, 1)
offset_left = 494.5
offset_top = 178.0
offset_right = 553.5
offset_bottom = 225.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8

[node name="btnTransferAll_toStrg" type="Button" parent="PopupRoot/OptionButtons" unique_id=1202277982]
self_modulate = Color(2.6933784, 8.539971, 8.539971, 1)
offset_left = 494.5
offset_top = 246.0
offset_right = 554.0
offset_bottom = 292.5
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8

[connection signal="pressed" from="PopupRoot/OptionButtons/btnSort_Inv" to="." method="_on_btn_sort_inv_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnSort_Chest" to="." method="_on_btn_sort_chest_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferAll" to="." method="_on_btn_transfer_all_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferLike" to="." method="_on_btn_transfer_like_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferLike_toStrg" to="." method="_on_btn_transfer_like_to_strg_pressed"]
[connection signal="pressed" from="PopupRoot/OptionButtons/btnTransferAll_toStrg" to="." method="_on_btn_transfer_all_to_strg_pressed"]
