[gd_scene format=3 uid="uid://cmyn6xbsc3ihm"]

[ext_resource type="Texture2D" uid="uid://c6ib6wkb0k38b" path="res://assets/characters/mud_man/mud_monster.png" id="1_v1vsr"]
[ext_resource type="PackedScene" uid="uid://d0kufbcrh6e6q" path="res://assets/characters/Common/Stats.tscn" id="2_k0yhj"]
[ext_resource type="PackedScene" uid="uid://df6ermeo6y044" path="res://components/damage_component.tscn" id="3_utq0m"]
[ext_resource type="Script" uid="uid://btu7lpa2y7jh2" path="res://assets/characters/Common/Hurtbox.gd" id="4_51o3x"]
[ext_resource type="Script" uid="uid://164fbmul7usm" path="res://characters/bat/hitbox.gd" id="5_51o3x"]

[sub_resource type="GDScript" id="GDScript_d8s5b"]
script/source = "extends CharacterBody2D

signal died

@export var move_speed: float = 60.0
@export var detection_range: float = 200.0
@export var target: Node2D
@export var KNOCKBACK_FORCE = 20

@onready var anim: AnimationPlayer = $AnimationPlayer
@onready var detect_area: Area2D = $PlayerDetection
@onready var stats = $Stats
@onready var damage_component = $Damage_Component

@onready var plyr = GameManager.glPlayerRef

enum State {
	SLEEP,
	ARISING,
	CHASE
}

var state: State = State.SLEEP
var player: Node2D = null
var knockback = Vector2.ZERO


func _ready():
	detect_area.body_entered.connect(_on_body_entered)
	detect_area.body_exited.connect(_on_body_exited)
	anim.animation_finished.connect(_on_animation_player_animation_finished)
	
	# start asleep visually
	anim.play(\"idle_sleep\")


# -----------------------
# STATE MACHINE UPDATE
# -----------------------
func _physics_process(delta):
	match state:
		State.SLEEP:
			velocity = Vector2.ZERO

		State.ARISING:
			velocity = Vector2.ZERO

		State.CHASE:
			_chase_player(delta)

	move_and_slide()


# -----------------------
# CHASE LOGIC
# -----------------------
func _chase_player(_delta):
	if player == null:
		state = State.SLEEP
		return

	var dir: Vector2 = (player.global_position - global_position).normalized()
	velocity = dir * move_speed

	_play_walk_animation(dir)


# -----------------------
# ANIMATION CONTROL
# -----------------------
func _play_walk_animation(dir: Vector2):
	if abs(dir.x) > abs(dir.y):
		if dir.x > 0:
			anim.play(\"walk_right\")
		else:
			anim.play(\"walk_left\")
	else:
		if dir.y > 0:
			anim.play(\"walk_down\")
		else:
			anim.play(\"walk_up\")


# -----------------------
# DETECTION
# -----------------------
func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		player = body
		
		if state == State.SLEEP:
			state = State.ARISING
			anim.play(\"arise\")


func _on_body_exited(body):
	if body == player:
		player = null
		state = State.SLEEP
		anim.play(\"idle_sleep\")


func _on_animation_player_animation_finished(anim_name):
	if anim_name == \"arise\":
		state = State.CHASE


func _on_stats_no_health() -> void:
	died.emit()
	queue_free() 


func _on_hurtbox_area_entered(area: Area2D) -> void:
	if is_instance_valid(self) && self.is_in_group(\"enemy\"):
		stats.health -= area.damage
		knockback = (self.global_position - plyr.global_position).normalized() * KNOCKBACK_FORCE
		damage_component.entity_is_hit(area)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yacxf"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kghiy"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1xqgp"]
radius = 14.035668

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xqgp"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_6cgu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_and2o"]
resource_name = "arise"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_d8s5b"]
resource_name = "idle_sleep"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 22, 21, 20, 19, 18, 17, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_n3561"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c5co0"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_8jp4x"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_14p7t"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b417h"]
_data = {
&"RESET": SubResource("Animation_6cgu5"),
&"arise": SubResource("Animation_and2o"),
&"idle_sleep": SubResource("Animation_d8s5b"),
&"walk_down": SubResource("Animation_n3561"),
&"walk_left": SubResource("Animation_c5co0"),
&"walk_right": SubResource("Animation_8jp4x"),
&"walk_up": SubResource("Animation_14p7t")
}

[node name="mud_man" type="CharacterBody2D" unique_id=516840309 groups=["enemy"]]
script = SubResource("GDScript_d8s5b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031790749]
position = Vector2(0, -7)
texture = ExtResource("1_v1vsr")
hframes = 4
vframes = 6
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779098133]
visible = false
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_yacxf")
disabled = true

[node name="Stats" parent="." unique_id=1206496794 instance=ExtResource("2_k0yhj")]
visible = false
max_health = 3

[node name="Damage_Component" parent="." unique_id=1349922098 instance=ExtResource("3_utq0m")]
visible = false

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1645944598]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=800909770]
shape = SubResource("CircleShape2D_kghiy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1054686897]
visible = false
position = Vector2(0, 9)
collision_layer = 0
collision_mask = 16
script = ExtResource("4_51o3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=394684252]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_1xqgp")

[node name="Hitbox" type="Area2D" parent="." unique_id=1282644411]
visible = false
position = Vector2(0, -3)
collision_layer = 8
collision_mask = 0
script = ExtResource("5_51o3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=475142733]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1xqgp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1431523042]
libraries/ = SubResource("AnimationLibrary_b417h")

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
