[gd_scene format=3 uid="uid://dsk1yqfu1rouu"]

[ext_resource type="Texture2D" uid="uid://dmjs7ak4h3hio" path="res://assets/UI/A-MyFiles/Inventory_bg.png" id="1_bjtgy"]
[ext_resource type="Script" uid="uid://uyoyf613x4sm" path="res://Test/inventory.gd" id="1_h3kjg"]
[ext_resource type="Script" uid="uid://culwm761ctewy" path="res://Inventory/Scripts/main_inventory_controller.gd" id="2_ge5fo"]
[ext_resource type="Texture2D" uid="uid://dusxfq8xctrik" path="res://assets/UI/01-NEW/IMG_1147.PNG" id="3_7pj5c"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/inventory_slot_ui.tscn" id="3_h3kjg"]
[ext_resource type="Texture2D" uid="uid://ditoo2epdbb8u" path="res://assets/UI/Pause/Table.png" id="4_ge5fo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3kjg"]
texture = ExtResource("4_ge5fo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7pj5c"]
texture = ExtResource("4_ge5fo")

[node name="Inventory_Main" type="Control" unique_id=1865347886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3kjg")
toggle_action = "mapped_quick_open_inventory"

[node name="PopupRoot" type="Control" parent="." unique_id=1516361027]
layout_mode = 1
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryBg" type="Sprite2D" parent="PopupRoot" unique_id=679374705]
visible = false
position = Vector2(583, 322)
texture = ExtResource("1_bjtgy")

[node name="InventoryBg2" type="Sprite2D" parent="PopupRoot" unique_id=1174238323]
position = Vector2(587.5, 333.5)
scale = Vector2(1.4874716, 1.4570707)
texture = ExtResource("3_7pj5c")

[node name="Label" type="Label" parent="PopupRoot" unique_id=666650710]
layout_mode = 0
offset_left = 539.0
offset_top = 54.0
offset_right = 630.0
offset_bottom = 77.0
text = "INVENTORY"

[node name="MainInventoryController" type="GridContainer" parent="PopupRoot" unique_id=1234608783]
layout_mode = 0
offset_left = 431.00003
offset_top = 126.0
offset_right = 647.0
offset_bottom = 210.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
columns = 5
script = ExtResource("2_ge5fo")

[node name="InventorySlotUI" parent="PopupRoot/MainInventoryController" unique_id=119770590 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="PopupRoot/MainInventoryController" unique_id=1230093830 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="PopupRoot/MainInventoryController" unique_id=1487329088 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="PopupRoot/MainInventoryController" unique_id=599741642 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="PopupRoot/MainInventoryController" unique_id=683851712 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="PopupRoot/MainInventoryController" unique_id=985860287 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="PopupRoot/MainInventoryController" unique_id=1387588934 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="PopupRoot/MainInventoryController" unique_id=1496645110 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="PopupRoot/MainInventoryController" unique_id=652225813 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="PopupRoot/MainInventoryController" unique_id=595479461 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="PopupRoot/MainInventoryController" unique_id=1831529298 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI12" parent="PopupRoot/MainInventoryController" unique_id=1301778798 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI13" parent="PopupRoot/MainInventoryController" unique_id=472574369 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI14" parent="PopupRoot/MainInventoryController" unique_id=1731677296 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI15" parent="PopupRoot/MainInventoryController" unique_id=1892911622 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI16" parent="PopupRoot/MainInventoryController" unique_id=1181344883 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI17" parent="PopupRoot/MainInventoryController" unique_id=1429666588 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI18" parent="PopupRoot/MainInventoryController" unique_id=1408028053 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI19" parent="PopupRoot/MainInventoryController" unique_id=1745834571 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI20" parent="PopupRoot/MainInventoryController" unique_id=991327837 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI21" parent="PopupRoot/MainInventoryController" unique_id=981518768 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI22" parent="PopupRoot/MainInventoryController" unique_id=1323849869 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI23" parent="PopupRoot/MainInventoryController" unique_id=1303880053 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI24" parent="PopupRoot/MainInventoryController" unique_id=27897989 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI25" parent="PopupRoot/MainInventoryController" unique_id=1593022129 instance=ExtResource("3_h3kjg")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="OptionButtons" type="Node2D" parent="PopupRoot" unique_id=1661034079]
position = Vector2(461, 266)
scale = Vector2(1.5, 1.5)

[node name="btnSort_Inv" type="Button" parent="PopupRoot/OptionButtons" unique_id=35797042]
offset_left = 214.66666
offset_top = 192.66666
offset_right = 276.66666
offset_bottom = 215.66666
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_h3kjg")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pj5c")
text = "Sort"
icon_alignment = 1

[connection signal="pressed" from="PopupRoot/OptionButtons/btnSort_Inv" to="." method="_on_btn_sort_inv_pressed"]
