[gd_scene format=3 uid="uid://hav20xcwuu1k"]

[ext_resource type="Texture2D" uid="uid://ctcumtnt7oamm" path="res://assets/AAA-TileSets/Rocks.png" id="1_2dker"]

[sub_resource type="GDScript" id="GDScript_7h1s5"]
script/source = "extends StaticBody2D

@export_category(\"Rock Stats\")
@export var max_health: int = 50

var current_health: int


func _ready():
	current_health = max_health

#func take_damage(amount: int):
	#current_health -= amount
	#
	#shake()
	#
	#if current_health <= 0:
		#destroy()

func take_damage(amount: int, attacker_position: Vector2):
	current_health -= amount
	
	var dir: float = sign(global_position.x - attacker_position.x)
	shake(dir)
	
	if current_health <= 0:
		destroy()

func destroy():
	print(\"Rock destroyed\")
	queue_free()

#func shake():
	#var tween = create_tween()
	#tween.tween_property(
		#self,
		#\"position:x\",
		#position.x + 3,
		#0.05
	#)
	#tween.tween_property(
		#self,
		#\"position:x\",
		#position.x,
		#0.05
	#)

func shake(hit_direction: float = 1.0) -> void:
	var shake_amount := 3.0 * hit_direction

	var tween := create_tween()
	tween.set_trans(Tween.TRANS_SINE)
	tween.set_ease(Tween.EASE_OUT)

	tween.tween_property(
		self,
		\"position:x\",
		position.x + shake_amount,
		0.05
	)

	tween.tween_property(
		self,
		\"position:x\",
		position.x,
		0.05
	)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kghiy"]
radius = 8.0

[node name="rock" type="StaticBody2D" unique_id=1776728779 groups=["rocks"]]
collision_layer = 524288
collision_mask = 0
script = SubResource("GDScript_7h1s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2106977081]
visible = false
shape = SubResource("CircleShape2D_kghiy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=71934387]
texture = ExtResource("1_2dker")
region_enabled = true
region_rect = Rect2(176, 17, 16, 14)
