[gd_scene format=3 uid="uid://bq6y5tkdcdrb6"]

[ext_resource type="Script" uid="uid://ct33s3411wpi2" path="res://Test/DEMO/demo_inventory.gd" id="1_joxkd"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/inventory_slot_ui.tscn" id="2_e4kdm"]
[ext_resource type="Script" uid="uid://73byibi34dtj" path="res://Test/DEMO/inventory_core_demo.gd" id="5_ht2vm"]
[ext_resource type="Script" uid="uid://cutq4ehqp54po" path="res://Test/DEMO/core_inventory_controller.gd" id="6_iyjyv"]

[node name="Demo_Inventory" type="Node2D" unique_id=698582733]
script = ExtResource("1_joxkd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=461653155]
position = Vector2(352, 154)
zoom = Vector2(2, 2)

[node name="InventoryCore_Demo" type="Control" parent="." unique_id=467426219]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ht2vm")

[node name="Panel" type="Panel" parent="InventoryCore_Demo" unique_id=607423246]
layout_mode = 0
offset_left = 104.0
offset_top = 13.0
offset_right = 326.0
offset_bottom = 267.0

[node name="CoreInventoryController" type="GridContainer" parent="InventoryCore_Demo/Panel" unique_id=639879210]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("6_iyjyv")

[node name="InventorySlotUI" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=119770590 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=362341516 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1005915027 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=426421984 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1661119112 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1576653114 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1319829161 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1291423644 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=653079800 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=26927742 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=349471608 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="InventoryCore_Demo/Panel/CoreInventoryController" unique_id=307808155 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="btnSaveInventory" type="Button" parent="." unique_id=350033925]
offset_left = 88.0
offset_top = 274.0
offset_right = 165.0
offset_bottom = 312.0
text = "SAVE"

[node name="btnExtendInventory" type="Button" parent="." unique_id=1447379496]
offset_left = 177.5
offset_top = 274.0
offset_right = 254.5
offset_bottom = 312.0
text = "EXTEND"

[node name="btnExtendInventory2" type="Button" parent="." unique_id=257970247]
offset_left = 381.0
offset_top = 272.0
offset_right = 439.0
offset_bottom = 303.0
text = "TEST"

[node name="btnReset" type="Button" parent="." unique_id=759940143]
offset_left = 267.0
offset_top = 274.0
offset_right = 344.0
offset_bottom = 312.0
text = "RESET"

[connection signal="pressed" from="btnSaveInventory" to="." method="_on_btn_save_inventory_pressed"]
[connection signal="pressed" from="btnExtendInventory" to="." method="_on_btn_extend_inventory_pressed"]
[connection signal="pressed" from="btnExtendInventory2" to="." method="_on_btn_extend_inventory_2_pressed"]
[connection signal="pressed" from="btnReset" to="." method="_on_btn_reset_pressed"]
