[gd_scene format=3 uid="uid://bq6y5tkdcdrb6"]

[ext_resource type="Script" uid="uid://ct33s3411wpi2" path="res://Storage/Scripts/demo_inventory.gd" id="1_joxkd"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/inventory_slot_ui.tscn" id="2_e4kdm"]
[ext_resource type="Script" uid="uid://73byibi34dtj" path="res://Storage/Scripts/inventory_core_demo.gd" id="5_ht2vm"]
[ext_resource type="Script" uid="uid://c80gl7sw1e2ao" path="res://Storage/Scripts/storage_inventory_core_demo.gd" id="5_iyjyv"]
[ext_resource type="Script" uid="uid://dnk2kr6iav36f" path="res://Storage/Scripts/CoreInventoryController_Strg.gd" id="6_djso2"]
[ext_resource type="Script" uid="uid://cutq4ehqp54po" path="res://Storage/Scripts/core_inventory_controller.gd" id="6_iyjyv"]
[ext_resource type="Script" uid="uid://b8fw10n2updeg" path="res://Storage/Scripts/storage_container_core_demo.gd" id="7_iyjyv"]
[ext_resource type="Script" uid="uid://dhfkwoib3lgly" path="res://Storage/Scripts/CoreStorageController.gd" id="8_djso2"]

[node name="Demo_Inventory" type="Node2D" unique_id=698582733]
script = ExtResource("1_joxkd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=461653155]
position = Vector2(385, 219)
zoom = Vector2(1.5, 1.5)

[node name="INV" type="Node2D" parent="." unique_id=1075557994]
visible = false

[node name="InventoryCore_Demo" type="Control" parent="INV" unique_id=467426219]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ht2vm")

[node name="Panel" type="Panel" parent="INV/InventoryCore_Demo" unique_id=607423246]
layout_mode = 0
offset_left = 124.0
offset_top = 51.0
offset_right = 346.0
offset_bottom = 305.0

[node name="CoreInventoryController" type="GridContainer" parent="INV/InventoryCore_Demo/Panel" unique_id=639879210]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("6_iyjyv")

[node name="InventorySlotUI" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=119770590 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=362341516 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1005915027 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=426421984 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1661119112 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1576653114 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1319829161 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=1291423644 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=653079800 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=26927742 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=349471608 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="INV/InventoryCore_Demo/Panel/CoreInventoryController" unique_id=307808155 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="buttons" type="Node2D" parent="INV" unique_id=1892339056]

[node name="btnSaveInventory" type="Button" parent="INV/buttons" unique_id=350033925]
offset_left = 16.0
offset_top = 382.0
offset_right = 93.0
offset_bottom = 420.0
text = "SAVE"

[node name="btnExtendInventory" type="Button" parent="INV/buttons" unique_id=1447379496]
offset_left = 112.0
offset_top = 381.0
offset_right = 189.0
offset_bottom = 419.0
text = "EXTEND"

[node name="btnSortAndCombine" type="Button" parent="INV/buttons" unique_id=257970247]
offset_left = 211.0
offset_top = 382.0
offset_right = 312.0
offset_bottom = 418.0
text = "Smart Sort"

[node name="btnReset" type="Button" parent="INV/buttons" unique_id=759940143]
offset_left = 15.0
offset_top = 334.0
offset_right = 92.0
offset_bottom = 372.0
text = "RESET"

[node name="INV_AND_STRG" type="Node2D" parent="." unique_id=1817869594]
y_sort_enabled = true

[node name="Storage_InventoryControl" type="Control" parent="INV_AND_STRG" unique_id=1652321211 node_paths=PackedStringArray("inventory_controller")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_iyjyv")
inventory_controller = NodePath("Panel/Storage_CoreInventoryController")

[node name="Panel" type="Panel" parent="INV_AND_STRG/Storage_InventoryControl" unique_id=757576686]
layout_mode = 0
offset_left = 428.0
offset_top = 91.0
offset_right = 650.0
offset_bottom = 345.0

[node name="Storage_CoreInventoryController" type="GridContainer" parent="INV_AND_STRG/Storage_InventoryControl/Panel" unique_id=1524381757 node_paths=PackedStringArray("source_controller", "destination_controller")]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("6_djso2")
source_controller = NodePath(".")
destination_controller = NodePath("../../../Storage_StorageControl/Panel/Storage_CoreStorageController")

[node name="InventorySlotUI" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1461161103 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1830558907 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1115218209 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=626240168 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=474062627 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=34958307 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1812782084 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=728043192 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=673440938 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=248268404 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=1261674739 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="INV_AND_STRG/Storage_InventoryControl/Panel/Storage_CoreInventoryController" unique_id=628842040 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="Storage_StorageControl" type="Control" parent="INV_AND_STRG" unique_id=1677833018 node_paths=PackedStringArray("storage_controller")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_iyjyv")
storage_controller = NodePath("Panel/Storage_CoreStorageController")
number_of_slots = 12

[node name="Panel" type="Panel" parent="INV_AND_STRG/Storage_StorageControl" unique_id=184570807]
layout_mode = 0
offset_left = 115.0
offset_top = 91.0
offset_right = 335.0
offset_bottom = 344.0

[node name="Storage_CoreStorageController" type="GridContainer" parent="INV_AND_STRG/Storage_StorageControl/Panel" unique_id=1663839987 node_paths=PackedStringArray("source_controller", "source_parent_control", "destination_controller")]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 198.0
offset_bottom = 148.0
columns = 4
script = ExtResource("8_djso2")
source_controller = NodePath(".")
source_parent_control = NodePath("../..")
destination_controller = NodePath("../../../Storage_InventoryControl/Panel/Storage_CoreInventoryController")

[node name="InventorySlotUI" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=830912392 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="InventorySlotUI2" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=29196094 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 1

[node name="InventorySlotUI3" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1986599810 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 2

[node name="InventorySlotUI4" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1079768273 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 3

[node name="InventorySlotUI5" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=470838976 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 4

[node name="InventorySlotUI6" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1471942768 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 5

[node name="InventorySlotUI7" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=1364659919 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 6

[node name="InventorySlotUI8" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=2092725733 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 7

[node name="InventorySlotUI9" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=2122303636 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 8

[node name="InventorySlotUI10" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=2098030597 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 9

[node name="InventorySlotUI11" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=2105363127 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 10

[node name="InventorySlotUI12" parent="INV_AND_STRG/Storage_StorageControl/Panel/Storage_CoreStorageController" unique_id=2043585652 instance=ExtResource("2_e4kdm")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
indx = 11

[node name="Buttons" type="Node2D" parent="INV_AND_STRG" unique_id=1153055429]

[node name="btnSort_Storage" type="Button" parent="INV_AND_STRG/Buttons" unique_id=1572999768]
offset_left = 118.0
offset_top = 351.0
offset_right = 178.0
offset_bottom = 384.0
text = "Sort"

[node name="btn_Extend_Storage" type="Button" parent="INV_AND_STRG/Buttons" unique_id=2073589373]
offset_left = 186.0
offset_top = 353.0
offset_right = 246.0
offset_bottom = 386.0
text = "Extend"

[node name="btn_Reset_Storage" type="Button" parent="INV_AND_STRG/Buttons" unique_id=2032542832]
offset_left = 258.0
offset_top = 353.0
offset_right = 320.0
offset_bottom = 386.0
text = "Reset"

[node name="btnSort_Inventory" type="Button" parent="INV_AND_STRG/Buttons" unique_id=1004245733]
offset_left = 438.0
offset_top = 359.0
offset_right = 491.0
offset_bottom = 387.0
text = "Sort"

[node name="btn_Extend_Inventory" type="Button" parent="INV_AND_STRG/Buttons" unique_id=2026035438]
offset_left = 503.0
offset_top = 358.0
offset_right = 556.0
offset_bottom = 389.0
text = "Extend
"

[node name="btn_Reset_Inventory" type="Button" parent="INV_AND_STRG/Buttons" unique_id=2128094808]
offset_left = 577.0
offset_top = 357.0
offset_right = 639.0
offset_bottom = 388.0
text = "Reset
"

[node name="btn_MoveAll_toStorage" type="Button" parent="INV_AND_STRG/Buttons" unique_id=692894224]
offset_left = 354.5
offset_top = 93.0
offset_right = 409.5
offset_bottom = 124.0
text = "<-- All"

[node name="btn_MoveLike_toStorage" type="Button" parent="INV_AND_STRG/Buttons" unique_id=392029641]
offset_left = 350.0
offset_top = 130.0
offset_right = 414.0
offset_bottom = 161.0
text = "<-- Like"

[node name="btn_MoveAll_toInventory" type="Button" parent="INV_AND_STRG/Buttons" unique_id=1794353737]
offset_left = 354.0
offset_top = 305.0
offset_right = 410.0
offset_bottom = 336.0
text = " All -->"

[node name="btn_MoveLike_toInventory" type="Button" parent="INV_AND_STRG/Buttons" unique_id=827043228]
offset_left = 348.0
offset_top = 268.0
offset_right = 416.0
offset_bottom = 299.0
text = " Like -->"

[node name="btnINVENTORY_ONLY" type="Button" parent="." unique_id=576094498]
offset_left = 13.0
offset_top = 15.0
offset_right = 80.0
offset_bottom = 46.0
text = "Inventory"

[node name="btnINVENTORY_AND_STORAGE" type="Button" parent="." unique_id=134133563]
offset_left = 13.0
offset_top = 52.0
offset_right = 80.0
offset_bottom = 83.0
text = "Inv & Strg"

[connection signal="pressed" from="INV/buttons/btnSaveInventory" to="." method="_on_btn_save_inventory_pressed"]
[connection signal="pressed" from="INV/buttons/btnExtendInventory" to="." method="_on_btn_extend_inventory_pressed"]
[connection signal="pressed" from="INV/buttons/btnSortAndCombine" to="." method="_on_btn_sort_and_combine_pressed"]
[connection signal="pressed" from="INV/buttons/btnReset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btnSort_Storage" to="INV_AND_STRG/Storage_StorageControl" method="_on_btn_sort_storage_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_Extend_Storage" to="INV_AND_STRG/Storage_StorageControl" method="_on_btn_extend_storage_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_Reset_Storage" to="INV_AND_STRG/Storage_StorageControl" method="_on_btn_reset_storage_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btnSort_Inventory" to="INV_AND_STRG/Storage_InventoryControl" method="_on_btn_sort_inventory_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_Extend_Inventory" to="INV_AND_STRG/Storage_InventoryControl" method="_on_btn_extend_inventory_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_Reset_Inventory" to="INV_AND_STRG/Storage_InventoryControl" method="_on_btn_reset_inventory_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_MoveAll_toStorage" to="INV_AND_STRG/Storage_InventoryControl" method="_on_btn_move_all_to_storage_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_MoveLike_toStorage" to="INV_AND_STRG/Storage_InventoryControl" method="_on_btn_move_like_to_storage_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_MoveAll_toInventory" to="INV_AND_STRG/Storage_StorageControl" method="_on_btn_move_all_to_inventory_pressed"]
[connection signal="pressed" from="INV_AND_STRG/Buttons/btn_MoveLike_toInventory" to="INV_AND_STRG/Storage_StorageControl" method="_on_btn_move_like_to_inventory_pressed"]
[connection signal="pressed" from="btnINVENTORY_ONLY" to="." method="_on_btn_inventory_only_pressed"]
[connection signal="pressed" from="btnINVENTORY_AND_STORAGE" to="." method="_on_btn_inventory_and_storage_pressed"]
